NODE_ENV="development"

MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_USER="user"
MAIL_PASSWORD="password"
MAIL_FROM_NAME="contact"
MAIL_FROM_ADDRESS="contact@example.com"
MAIL_TO_ADDRESS="contact@example.com"
